
#cim, #megoldasNav,#nav,#nev
{
        background-color: rgb(22, 22, 22);
        color: white;
}

.navbar-nav .nav-item {
        align-items: start;
    }

#valasz{
        width: 100%;
        height: 5rem;
        background-color: rgb(121, 121, 121);
        color: white;
        margin-bottom:20px;
        margin-top:20px;
        overflow-x:scroll;
}
#leadasgomb{
        border-radius:10px;
    background-color: rgba(17, 207, 17, 0.1);
    color: rgb(9, 165, 9);
    font-weight: bold;
    margin: 20px;
    margin-left: 0;
}

#megoldasModalbody ,#megoldasModalfooter{
        background-color: rgb(22, 22, 22);
        color: white;
        text-align: center;
    }

       