<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="shortcut icon" href="kozgaz_fav.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="bejelentkezes.css">
    <link rel="stylesheet" href="feltoltes.css">
    <link rel="stylesheet" href="dolgozat.css">
    <link rel="stylesheet" href="feladatmegoldas.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="bejelentkezes.js" defer></script>
    <script src="feltoltes.js"></script>
    <script src="dolgozat.js"></script>
    <script src="menu.js"></script>
    <script src="szuresek.js"></script>
    <script src="feladatmegoldas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>  
    <div id="main">
        <div class="row">
          <div class="col-3">
          </div>
          <div class="col-md-4 col-sm-12" id="kartya">
            <br>
    <h1>Bejelentkezés</h1>
    <br>
    <form id="regForm" class="col-12">
      <label for="regem">E-mail</label><span style="color:red" id="emailspan"></span>
      <br>
      <input type="email" class="form-control" id="regem" placeholder="E-mail" style="height: 3rem;" required>
      <br>
      <label for="fnjelsz">Jelszó</label><span style="color:red" id="jelszospan"></span>
      <br>
      <input type="password" class="form-control" id="fnjelsz" placeholder="Jelszó" style="height: 3rem;" required>
      <br>
      <div class="text-center">
      <input type="button" class="btn btn-light col-12" value="Bejelentkezés" onclick="Login()" style="height: 3rem;"><br>
      <a onclick="RegGen()" id="reg">Nincs még fiókom</a>
      <br>
      <a onclick="Login()" id="elfjeszo">Elfelejtettem a jelszavam</a>
      
  </form>
  
          </div>
          <div class="col-3">
            
          </div>
        </div>
      </div>
      <div class="text-center">
      </div>
<!--Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" data-bs-theme="dark">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Regisztrációhoz hasznos lehet:</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <h4>A felhasználónévnek tartalmaznia kell:</h4>
          <ul>
              <li style="margin-left: 20px;"><span style="font-weight: bold;">Nagy</span> betűt!</li>
              <li style="margin-left: 20px;">Legalább egy <span style="font-weight: bold;">"."</span> vagy <span style="font-weight: bold;">"_"</span> karaktert!</li>
          </ul>
          <h4>A felhasználónév nem tartalmazhat:</h4>
          <ul>
              <li style="margin-left: 20px;">Olyan kifejezést, amely <span style="font-weight: bold;">sértő</span> vagy <span style="font-weight: bold;">trágár.</span></li>
          </ul>
          <h4>Az E-mail címnek:</h4>
          <ul>
              <li style="margin-left: 20px;"><span style="font-weight: bold;">@gmail.com</span>-ra vagy <span style="font-weight: bold;">@ckik.hu</span>-ra kell végződnie!</li>
              <li style="margin-left: 20px;">Javasolt a <span style="font-weight: bold;">saját e-mail</span> használata hiszen ckik-s E-mailra nem tudunk ideiglenes jelszót kiküldeni!</li>
          </ul>
          <h4>Az osztály formátuma:</h4>
          <ul>
              <li style="margin-left: 20px;"><span style="font-weight: bold;">Egybe írandó "."</span> karakter nélkül! (Pl.: 12C)</li>
          </ul>
          <h4>A jelszó formátuma:</h4>
          <ul>
              <li style="margin-left: 20px;"><span style="font-weight: bold;">Nem tartalmazhatja</span> a felhasználónevet!</li>
              <li style="margin-left: 20px;">Nem lehet benne 2-nél több <span style="font-weight: bold;">karakterismétlődés!</span> (Pl.:bbb)</li>
              <li style="margin-left: 20px;"><span style="font-weight: bold;">Számsor</span> sem szerepelhet ami 2-nél hosszabb (Pl.:123)</li>
              <li style="margin-left: 20px;">Tartalmaznia kell <span style="font-weight: bold;">egy "." vagy "_" karaktert!</span> (Nem lehet sem az <span style="font-weight: bold;">első</span> sem az <span style="font-weight: bold;">utolsó</span> karakter!)</li>
          </ul>
      </div>
      
      <br>
    </div>
  </div>
</div>
<!---->
</body>
</html>