body{
    background-color: rgb(31, 31, 31);
    color: white;
    width: 100%;
    overflow-x: hidden;
}

#nav
{
    background-color: rgb(22, 22, 22);
    color: white;
    width: 100%;
}



#jobb{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100%;
}

span + span{
    gap: 25px;
}

.feladat {

    white-space: nowrap;
    background-color: rgb(22, 22, 22);
    border-radius: 5px;
    color: white;
    height: 3rem;
    
    width: 100%;
}


.sorszam{
    display: inline-block;
    /*background-color: lightblue;*/
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height:3rem;
    width: 4rem;
}
.sorszamp{
    vertical-align: middle;
    text-align: center;
    font-size: large;
}
.feladatNev,
.nehezseg,
.temakor,
.pontszam {
    display: inline-block;
    
}
.feladatNevP,
.nehezsegP,
.temakorP,
.pontszamP {
    display: inline-block;
    
}
.nav-item {
    margin-right: 25px; /* A span elemek közötti távolság beállítása */
}

/* Ha az utolsó elemnek nem szeretnénk távolságot adni, használhatjuk a :last-child pseudo-osztályt */
.nav-item:last-child {
    margin-right: 0;
}
div.scrollmenu {
    background-color: rgb(46, 60, 75);
    /*overflow: auto;*/
    white-space: nowrap;
    height: 3.5rem;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.scrollmenu a:hover {
    background-color: #777;
  }
  .btn
  {
    border-radius: 15px;
  }

.teendokartya{
    margin-bottom: 10px;
    background-color: rgb(22, 22, 22);
    height: 3rem;
    color: white;
}
.teendokartya p {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    height: 100%; /* Az összes p elem legyen 100%-os magasságú, így középre igazítva lesznek */
}

.esemenykartya{
    margin: 25px;
    background-color: rgb(22,22,22);
    color: white;
    max-width:28rem ;
    padding: 10px;
}

#esemenyek {
    
    justify-content: center;
    /*align-items: center;*/
    margin: 10px;
    left: 50%;
}

.esemenyekrow {
    display: flex;
    justify-content: center;
}

#fooldalszuresnav{
    display: flex;
    justify-content: center ;
    margin: 20px;
}

#nehezsegekmenu{
    background-color:rgb(31, 31, 31);
}

.nehezseggomb{
    background-color:rgb(31, 31, 31);
    border: none;
    width: 100%;
    text-align: left;
    border-radius:5px;
}

.terKozNav{
    margin-left: 10px;
    margin-right:10px;
}

.offcanvas{
    background-color: rgb(31, 31, 31);
    color: white;
}

.beallitasokpont{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgb(22,22,22);
    margin: 5px;
    height: 3rem;
}

.kepkartya{
    height: 15rem;
    max-width: 40rem;
    border-radius: 5px;
}

#felhasznaloKartya{
    border-radius: 10px;
    background-color: rgb(22, 22, 22,0.7);
    padding: 2rem;
    height: 20rem;
}

#felhasznaloKartyaGomb{
    background-color: rgba(17, 207, 17, 0.1);
    color: rgb(9, 165, 9);
    font-weight: bold;
}

#diagram1{
    background-color: rgb(22, 22, 22,0.7);
    margin: 2rem;
    padding: 2rem;
    border-radius:10px ;
    height: 20rem;
}
#aktivitas{
    background-color: rgb(22, 22, 22,0.7);
    width: auto;
    height: 30rem;
    border-radius: 10px;
    align-content: center;
    display: block;

    display: flex;
    justify-content: center;
   
}
#felhasznkartyak{
    display: flex;
    justify-content: center;
}

#felhasznalonevkartya{
    margin: 10px;
}

#emailkartya{
    margin:10px;
}

#helyezeskartya{
    margin: 10px;
}

#osztalyakartya{
    margin: 10px;
}

#teendok{
    width: 10rem;
    background-color: rgb(31, 31, 31);
    padding: 10px;
}

.megoldandoc{
    width: 10rem;
}