
var jelenlegi;
var dolgozatIdTomb = [];
var kell = [];
var osztalyok = [];
var idokorlat = "";
var dolgozate = false;
function DolgozatokGen(){
    document.body.innerHTML="";
    document.body.innerHTML = `
    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <span>
                <li class="nav-item">
                    <input type="button" value="Vissza" class="btn btn-light terKoz" onclick="Vissza()">
                </li>
            </span>
        <span>
            <li class="nav-item">
                <input type="button" value="Hozzáad" class="btn btn-light terKoz" onclick="Hozzaad()">
            </li>
        </span>
        <span>
            <li class="nav-item">
                <input type="button" value="Kivesz" class="btn btn-light terKoz" onclick="Kivesz()">
            </li>
        </span>
        <span>
                <li class="nav-item">
                    <input type="button" value="Vissza" class="btn btn-light terKoz" onclick="Ment()">
                </li>
        </span>
    </div>
    </div>
</nav>
    <div class="row">
      <div class="col" id="kereses">
        <form class="d-flex col-md-6 col-s-12" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form><br>
      </div>
      <div class="col-md-6 col-s-12" id="feladatok">
      <h1 id="cim">
      A feladatok:
        </h1>
      </div>
    </div>
</div>`;
FeladatokFeltoltDolgozat("kereses");
}

function FeladatokFeltoltDolgozat(divId) {
    var hely = document.getElementById(divId);
    feladatok.forEach(adattag => {
        let div = document.createElement("div");
        div.id = adattag.id;
        div.classList.add("feladat");
        div.classList.add("col-12");
        div.style.marginBottom="20px";     
        let szinResult = Szinez(adattag.nehezseg);
        div.innerHTML = `
            <div id="maindiv${adattag.id}" data-adattag="jobbra" class="sorszam col-3 text-center" style="background-color: ${szinResult.color}" onclick="Hozzaad(this,${adattag.id})">
                <p id="svg${adattag.id}"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
              </svg></p>
            </div>
            <div class="feladatNev col-5">
                <p>${adattag.nev}</p>
            </div>
            <div class="feladatTemakor col-5">
                <p id="temakorP"></p>
            </div>
        `;
        TemakorBeiir(adattag.temakor);
        hely.appendChild(div);
    });
  }
  function FeladatokFeltoltDolgozat2(hely,divId) {
    var hely = document.getElementById(hely);
        let div = document.createElement("div");
        div.id = `doga${divId-1}`;
        div.classList.add("feladat");
        div.classList.add("col-12");     
        let szinResult = Szinez(feladatok[divId-1].nehezseg);
        div.innerHTML = `
            <div class="sorszam col-3 text-center" style="background-color: ${szinResult.color}" onclick="hozzaad(${divId-1},'jobbra')">
                <p id="svg${adattag.id}"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/>
              </svg></p>
            </div>
            <div class="feladatNev col-5">
                <p>${feladatok[divId-1].nev}</p>
            </div>
            <div class="feladatTemakor col-5">
                <p id="temakorP"></p>
            </div>
        `;
        TemakorBeiir(feladatok[divId-1].temakorId);
        hely.appendChild(div);
        hely.appendChild(document.createElement("br"));
  }
  //meg tombbe kell menteni mi kerul be
  function Hozzaad(elem,id){
      if(elem.dataset.adattag == "jobbra"){
          kell.push(id);
          console.log(kell);
          document.getElementById("feladatok").appendChild(elem.parentElement);
          document.getElementById(`svg${id}`).innerHTML="";
          document.getElementById(`svg${id}`).innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
          <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/></svg>`;
          document.getElementById(`maindiv${id}`).dataset.adattag = "balra";
      }
      else if(elem.dataset.adattag == "balra"){
        let indexToRemove = kell.indexOf(id); // Megkeressük az id-nek megfelelő indexet a kell tömbben
        if (indexToRemove !== -1) { // Ellenőrizzük, hogy az elem megtalálható-e a tömbben
            kell.splice(indexToRemove, 1); // Az elemet eltávolítjuk a tömbből
            console.log(kell);
        }
        document.getElementById("kereses").appendChild(elem.parentElement);
        document.getElementById(`svg${id}`).innerHTML="";
        document.getElementById(`svg${id}`).innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
      </svg>`;
      document.getElementById(`maindiv${id}`).dataset.adattag = "jobbra";
      }
}
  function MegjelenitHozzaadottFeladat(arr,hely){
    
    document.getElementById(hely).innerHTML ="";
    for (let index = 0; index < arr.length; index++) {
        FeladatokFeltoltDolgozat2(hely,arr[index]);
    }
  }
  
  function KartyaTorol(ind){
      if(!dolgozatIdTomb.includes(ind)){
          document.getElementById(ind).remove();
      }
  }


function FeladatKartyaGen(divId,hely)
{
    let index = divId-1;
    console.log(hely);
    var hely = document.getElementById(hely);
    hely.innerHTML ="";
    var div = document.createElement("div");
    let szinResult = Szinez(feladatok[index].temakorId);
    div.innerHTML = `
        <div class="sorszam" id="${feladatok[index].id}" style="background-color: ${szinResult.color}">
            <p class=" col-1">${feladatok[index].id}.</p>
        </div>
        <div class="col-11 col-sm-7">
            <p class="feladatNevP">${feladatok[index].nev}</p>
        </div>
        <div class="col-sm-4  d-none d-sm-block ">
            ${SzambolTemakor(index)}
        </div>`;
    hely.appendChild(div);
    hely.appendChild(document.createElement("br"));
    
}
function SzambolTemakor (index){
    let sql = `select t.temakor as tema from temakor t where t.id = ${feladatok[index].temakorId}`;
    LekerdezesEredmenye(sql).then((valasz)=>{
        let p = document.createElement("p");
        p.classList.add("temakorP");
        p.innerHTML=valasz[0].tema;
    });
}
function Ment(){
    document.body.innerHTML="";
    document.body.innerHTML=`
    <form>
    <div class="mb-3" id="feladatnev">
      <label for="feladatnevinfo" class="form-label">Addja meg a feladatsor nevét!</label>
      <input type="text" class="form-control" id="feladatnevinfo" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">(Kötelező!)</div>
      <label for="feladatnevinfo" class="form-label">Időkorlát</label>
      <input type="time" class="form-control" id="feladatnevinfo" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">(Nem Kötelező!)</div>
      <label for="feladatnevinfo" class="form-label">Határidő</label>
      <input type="date" class="form-control" id="feladatnevinfo" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">(Nem Kötelező!)</div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate" onclick="DolgozatE()">
        <label class="form-check-label" for="flexCheckIndeterminate">
            Dolgozat?
        </label>
        </div>
      <div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle col-12" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Osztályok
    </a>

    <ul class="dropdown-menu col-12" id="osztalyokvalaszt">
        
    </ul>
    </div>
    </div>
    </form>
    <div id="feladatsorDisplay">
    </div>
    <div>
    <input class="btn btn-secondary dropdown-toggle col-12" type="button" value="Jóváhagy" onclick="Felkuld()">
    </div>`;
   
    FeladatDisplay();
    OsztalyokBeir();
}
var pontok =0;
function FeladatDisplay(){
    var osszeg = 0;
    var length = kell.length;
    var hely = document.getElementById("feladatsorDisplay");
    var promises = []; // Tömb a Promise objektumok tárolására

    for(var i = 1; i <= length; ++i){
        var promise = FeladatInfo(i).then((valasz) => {  
            console.log(parseInt(valasz.pontszam));  
            osszeg += parseInt(valasz.pontszam);
            console.log(osszeg);
            hely.innerHTML += `<div id="megjelenfeladat${i}">
                <p>Feladat neve: ${valasz.nev} Kategória:${valasz.tema} Pontszám:${valasz.pontszam}</p>
            </div>`;
        });
        promises.push(promise);
    }
    Promise.all(promises).then(() => {
        hely.innerHTML +=`<div id ="osszeg"></div>`;
        pontok = osszeg;
        AdatokGen(osszeg);
        console.log(pontok + "-pontok");
    });
}

function AdatokGen(osszeg){
    var hely = document.getElementById("osszeg");
    hely.innerHTML += `<p>Összes pontszám: ${osszeg}</p>`;
    hely.appendChild(createTable());
}

async function FeladatInfo(i) {
    let sql = `SELECT f.*, t.temakor AS tema 
               FROM feladatok f 
               JOIN temakor t ON f.temakorId = t.id 
               WHERE f.id = ${i}`;
    console.log(sql);
    return LekerdezesEredmenye(sql).then((x) => {
        console.log(x);
        return x[0];
    });
}

function createTable() {
    var table = document.createElement("table");
    var felso = 0;
    var also = 0.1;
    console
    for (var i = 0; i < 5; i++) {
        var row = table.insertRow();
        for (var j = 0; j < 1; j++) {
            var cell = row.insertCell();
            cell.appendChild(document.createTextNode(`Jegy:${i+1} Cell ${pontok / (pontok * also)}% - ${pontok / (pontok * felso)}%`));
            cell.style.border = "1px solid black";
            cell.style.padding = "8px";
        }
    }

    return table;
}

function OsztalyokBeir()
{
    let sql = `Select distinct f.osztaly as o from felhasznalok f where f.osztaly != "" and f.osztaly != "nan"`;
    var hely = document.getElementById("osztalyokvalaszt");
    LekerdezesEredmenye(sql).then((osztalyok) =>{
        for(let i=0; i< osztalyok.length;++i){
            hely.innerHTML +=`
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="osztaly${i}" onclick="OsztalyKezel('${osztalyok[i].o}')">
            <label class="form-check-label" for="flexCheckIndeterminate">
              ${osztalyok[i].o}
            </label>
          </div>`;
        }
    });
}


function OsztalyKezel(osztaly) {
    const index = osztalyok.indexOf(osztaly);
    if (index !== -1) {
        osztalyok.splice(index, 1);
    } else {
        osztalyok.push(osztaly);
    }
}


function Felkuld()
{
    let nev = document.getElementById("feladatnevinfo").value;
    let sql = "";
    if(FeladatlapNevCheck(nev)){
        for(let i=0;i<osztalyok;++i){
            sql += "Insert into feladatsor f Values(null,)";
        }
    }else{
        alert("A név már foglalt");
    }
}

function FeladatlapNevCheck(nev){
    let sql = `Select ffk.FeladatNev as fnev from feladatsor f,feladatesfeladatsorkapcs ffk where feladatsor.id = ffk.feladatsorId`;
    LekerdezesEredmenye(sql).then((nevek)=>{
        if(nevek.includes(nev)){
            return false;
        }else{
            return true;
        }
    });
}

function DolgozatE(){
    !dolgozate ? dolgozate = true : dolgozate = false;
    console.log(dolgozate);
}
