.navbar
{
    background-color: rgb(22, 22, 22);;
}

#kereses{
    border: 2px solid black;

}
#feladatok{
    border: 2px solid black;

}

.sorszamplus{
    display: flex;
    vertical-align: middle;
    background-color: lightblue;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height:3rem;
    width: 3.2rem;
}

#feladatsorDisplay{
    border: 1px solid black;
    margin: 20px;
}

#feladatnev{
    margin: 20px;
}

#jovahagydiv{
    margin: 20px;
}

#visszadoga{
    margin-bottom: 10px;
}

#jovahagy{
    margin-bottom: 10px;
}

#osztalyok{
    margin-top: 10px;
}

#sikeresFeltoltesModalbody ,#sikeresFeltoltesModalfooter{
    background-color: rgb(22, 22, 22);
    color: white;
    text-align: center;
}