#kartya
{
    background-color: rgb(81, 142, 212);
    border-radius: 10px;
    align-items: center;
    color: white;
    overflow-y: auto;
    height: 80vh;
}
.row {
    display: flex;
    align-items: center;
    
}

#bejelentkezes
{
    color: white;
    text-decoration: underline;
}

#bejelentkezes:hover
{
    color: blue;
    cursor: pointer;
}
#elfjeszo
{
    color: white;
    text-decoration: underline;
}

#elfjeszo:hover{
    color: blue;
    cursor: pointer;
}

#reg
{
    color: white;
    text-decoration: underline;
}

#reg:hover{
    color: blue;
    cursor: pointer;
}

body{
    background-color: white;
}

#nav
{
    background-color: rgb(81, 142, 212);
    margin-bottom: 1rem;

}


#jobb{
    width: 100%;
    align-items: center;
}



.feladat {
    background-color: grey;
    border-radius: 5px;
    color: white;
    height: 3rem;
}


.sorszam{
    background-color: lightblue;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height:3rem;
    width: 4rem;
}
.sorszamp{
    text-align: center;
    font-size: large;
}

.terKoz{
    letter-spacing: 1px;
    margin-right: 1rem;
    
}
@media (max-width: 992px) { /* Media query a mobilos nézethez */
    .terKoz{
      margin-bottom: 0.6rem; 
      margin-right: 0; 
    }
  }
  
  .feladatNev,
  .nehezseg,
  .temakor,
  .pontszam {
      display: inline-block;
      
  }
  .feladatNevP,
  .nehezsegP,
  .temakorP,
  .pontszamP {
      display: inline-block;
      
  }
