
#megoldasNav,#nav,#nev
{
        background-color: rgb(22, 22, 22);
        color: white;
}
#cim{
        color: white;
}
.navbar-nav .nav-item {
        align-items: start;
    }

#valasz{
        width: 100%;
        height: 5rem;
        background-color: rgb(121, 121, 121);
        color: white;
        margin-bottom:20px;
        margin-top:20px;
        overflow-x:scroll;
}
#valasz:hover {
        cursor: pointer;
    }
    
#leadasgomb{
        border-radius:10px;
    background-color: rgba(17, 207, 17, 0.1);
    color: rgb(9, 165, 9);
    font-weight: bold;
    margin: 20px;
    margin-left: 0;
}

#megoldasModalbody ,#megoldasModalfooter{
        background-color: rgb(22, 22, 22);
        color: white;
        text-align: center;
    }
.navgomb{
        background-color: rgb(31, 31, 31);
        color: white;
        border-radius: 10px;
        border: none;
}
.offcanvas.offcanvas-top {
        height: 100vh;
      }
      .fentrol-body {
        height: calc(100% - 56px);
        overflow-y: auto;
        padding: 20px;
        margin: 10px;
      }
      .btn-close {
        filter: invert(1);
      }
      .btn-close:hover, .btn-close:focus {
        filter: invert(1);
      }
      .offcanvas-body{
        overflow-x: hidden;
      }