<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="shortcut icon" href="kozgaz_fav.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="bejelentkezes.css">
    <script src="bejelentkezes.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-md-5 col-sm-12" id="kartya">
            <br>
            <h1>Regisztráció</h1>
            <br>
            <form id="regForm" class="col-6 col-sm-12">
              <label for="regfn">Felhasználónév</label>
              <br>
              <input type="text" class="form-control col-sm-12" placeholder="Felhasználónév" id="regFf">
              <label for="regem">E-mail</label>
              <br>
              <input type="email" class="form-control" id="regem" placeholder="E-mail">
              <br>
              <label for="regem">Osztály</label>
              <br>
              <input type="text" class="form-control" id="osztaly" placeholder="12C">
              <br>
              <label for="fnjelsz">Jelszó</label>
              <br>
              <input type="password" class="form-control" id="fnjelsz" placeholder="Jelszó">
              <br>
              <input type="password" class="form-control" id="fnjelszujra" placeholder="Jelszó újra">
              <br>
              <div class="text-center">
              <input type="button" class="btn btn-light col-12" value="Regisztráció" onclick="Regisztracio()">
              <br>
              <a onclick="BejelentkezesGen()" id="bejelentkezes">Van már fiókom</a>
            </div>
          </form>
          </div>
          <div class="col-3">
            
          </div>
        </div>
      </div>
      <div class="text-center">
      </div>
</body>
</html>