body{
    background-color: white;
}

#nav
{
    background-color: rgb(81, 142, 212);
}

#bal{
    background-color: lightblue;
    height: 100%;
    padding-left: 1.5rem;
}

#jobb{
    height: 100%;
}

span + span{
    gap: 25px;
}

.feladat {

    white-space: nowrap;
    background-color: grey;
    border-radius: 5px;
    color: white;
    height: 3rem;
    margin-right: 10px; /* opcionális margó a jobb oldali térközért */
    width: 100%;
}


.sorszam{
    display: inline-block;
    background-color: lightblue;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height:3rem;
    width: 4rem;
}
.sorszamp{
    vertical-align: middle;
    text-align: center;
    font-size: large;
}
.feladatNev,
.nehezseg,
.temakor,
.pontszam {
    display: inline-block;
    
}
.feladatNevP,
.nehezsegP,
.temakorP,
.pontszamP {
    display: inline-block;
    
}
