<nav class="navbar navbar-expand-lg" id="nav">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>

        </div>
    </div>
    <span><a class="navbar-brand" href="#" id="fnhely"></a>
    </span>
    <span id="profsvg" class="terKozNav" onclick="ProfilModosit()">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
        </svg>
    </span>
    <span class="terKozNav">
        <div class="btn-group dropstart">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-bell dropdown-toggle" id="bell" viewBox="0 0 16 16" data-bs-toggle="dropdown">
                <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
            </svg>
            <ul class="dropdown-menu megoldandoc" id="teendok">
                <!-- Dropdown menu links -->
            </ul>
        </div>
    </span>

    <span data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="terKozNav">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear"
            viewBox="0 0 16 16" id="gear">
            <path
                d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0" />
            <path
                d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z" />
        </svg>
    </span>
</nav>
</div>
<div id="esemenyek">
    <div class="row esemenyekrow">
        <div class="card esemenykartya col-12">
            <img src="./MathJax.jpg" class="kepkartya" alt="...">
            <div class="card-body">
                <p class="card-text">Tanulja meg használni a MathJax-et!</p>
            </div>
        </div>
        <div class="card esemenykartya col-12">
            <img src="./1920_matekverseny.jpg" class="kepkartya" alt="...">
            <div class="card-body">
                <p class="card-text">Heti verseny!</p>
            </div>
        </div>
        <div class="card esemenykartya col-12">
            <img src="./kepernyokep-2023-09-03-102949-e1693730232488.jpg" class="kepkartya" alt="...">
            <div class="card-body">
                <p class="card-text">Hasznos tananyagok!</p>
            </div>
        </div>
    </div>
</div>
</div>
<nav class="nav" id="fooldalszuresnav">
    <input type="button" value="Összes" style="color:white;" class="btn btn-dark terKoz" id="osszes" onclick="Osszes()">
    <span>
        <li>
            <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle terKoz" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Nehézség
                </button>
                <ul class="dropdown-menu" id="nehezsegekmenu">
                    <li><input type="button" value="Középszint" style="color:lightgreen;"
                            class="btn btn-dark terKoz nehezseggomb" id="konnyuSzur" onclick="KozepSzur()"></li>
                    <li><input type="button" value="Emeltszint" style="color:orange"
                            class="btn btn-dark terKoz nehezseggomb" id="emeltSzur" onclick="EmeltSzur()"></li>
                    <li><input type="button" value="Verseny feladat" style="color:red"
                            class="btn btn-dark terKoz nehezseggomb" id="versenySzur" onclick="VersenySzur()"></li>
                    <li><input type="button" value="Jelöletlen nehézség" style="color:white"
                            class="btn btn-dark terKoz nehezseggomb" id="jelSzur" onclick="JelSzur()"></li>
                </ul>
            </div>
        </li>
    </span>
    <span id="lenyilo">
        <li class="nav-item">
            <span>
        <li class="nav-item">
            <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle terKoz" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Témák
                </button>
                <ul class="dropdown-menu" id="temakor">

                </ul>
            </div>
        </li>
    </span>
    <input type="button" value="Random feladat" style="color:violet" class="btn btn-dark terKoz" id="randomFeladat"
        onclick="RandomFeladat()">
</nav>
<div class="container col-12" id="jobb">
</div>
</div>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
    aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Teendő feladatok</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" fill="white" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" id="teendok">
        <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Beállítások</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">

        <span>
            <button class="btn btn-dark terKoz beallitasokpont" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="Kijelentkezes()">
                Kijelentkezés
            </button>
        </span>
        <span id="dolgozat" style="display :none">
            <button class="btn btn-dark terKoz beallitasokpont" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="DolgozatokGen()">
                Dolgozat összeállítása
            </button>
        </span>
        <span style="display :none" id="feltoltes">
            <button class="btn btn-dark terKoz beallitasokpont" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="Feltoltes()">
                Feladat feltöltés
            </button>
        </span>
        <span style="display :none" id="dolgozatKitoltes">
            <button class="btn btn-dark terKoz beallitasokpont" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="DolgozatKitoltes()">
                Dolgozatkitöltés
            </button>
        </span>
        <span id="profilhoz">
            <button class="btn btn-dark terKoz beallitasokpont" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="ProfilModosit()">
                Profil
            </button>
        </span>
        <span id="ranglista">
            <button class="btn btn-dark terKoz beallitasokpont" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="RangLista()">
                Ranglista
            </button>
        </span>
    </div>
</div>
<nav aria-label="Page navigation example" id="oldalvalto">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" id="elozo" onclick="Elozo()">Previous</a>
        </li>
        <li class="page-item" onclick="SzamClick(this.querySelector('a').id)"><a class="page-link" id="elso">1</a></li>
        <li class="page-item" onclick="SzamClick(this.querySelector('a').id)"><a class="page-link" id="masodik">2</a>
        </li>
        <li class="page-item" onclick="SzamClick(this.querySelector('a').id)"><a class="page-link" id="harmadik">3</a>
        </li>
        <li class="page-item">
            <a class="page-link" id="kovetkezo" onclick="Kovetkezo()">Next</a>
        </li>
    </ul>
</nav>