<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="shortcut icon" href="kozgaz_fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="bejelentkezes.css">
    <script src="bejelentkezes.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-md-5 col-sm-12" id="kartya">
            <br>
            <h1>Regisztráció</h1>
            <br>
            <form id="regForm" class="col-12"  onsubmit="return false">
              <label for="regfn">Felhasználónév</label>
              <br>
              <input type="text" class="form-control" placeholder="Felhasználónév" id="regfn" minlength="5" maxlength="16" required pattern="[a-zA-Z0-9._]{5,16}">
              <label for="regem">E-mail</label>
              <br>
              <input type="email" class="form-control" id="regemail" placeholder="E-mail" required pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"">
              <br>
              <label for="regem">Osztály</label>
              <br>
              <input type="text" class="form-control" id="oszt" placeholder="12C" pattern="^(9|10|11|12)[A-C]$" minlength="2" maxlength="3">
              <br>
              <label for="fnjelsz">Jelszó</label>
              <br>
              <input type="password" class="form-control" id="regpw" placeholder="Jelszó" required pattern="[a-zA-Z0-9._]{5,16}">
              <br>
              <input type="password" class="form-control" id="regpwre" placeholder="Jelszó újra" required pattern="[a-zA-Z0-9._]{5,16}" onblur="pwReExit()">
              <br>
              <div class="text-center">
              <input type="button" class="btn btn-light col-12" value="Regisztráció" onclick="regisztracio()">
              <br>
              <a onclick="BejelentkezesGen()" id="regBtn">Van már fiókom</a>
              <p id="info"></p>
            </div>
          </form>
          </div>
          <div class="col-3">
            
          </div>
        </div>
      </div>
      <div class="text-center">
      </div>
</body>
</html>