#kartya
{
    background-color: rgb(81, 142, 212);
    height: 40rem;
    border-radius: 10px;
    align-items: center;
    color:white;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set height to 100% of the viewport height */
}


#bejelentkezes
{
    color: white;
    text-decoration: underline;
}

#bejelentkezes:hover
{
    color: blue;
}
#elfjeszo
{
    color: white;
    text-decoration: underline;
}

#elfjeszo:hover{
    color: blue;
}

#reg
{
    color: white;
    text-decoration: underline;
}

#reg:hover{
    color: blue;
}