#kartya
{
    background-color: rgb(46, 60, 75);
    border-radius: 10px;
    align-items: center;
    color: white;
    /*overflow-y: auto;*/
    height: 60vh;
}
.row {
    display: flex;
    /*align-items: center;*/
    align-items: center;
    vertical-align: middle;
    
}

#bejelentkezes
{
    color: white;
    text-decoration: underline;
}

#bejelentkezes:hover
{
    opacity: 85%;
    cursor: pointer;
}
#elfjeszo
{
    color: white;
    text-decoration: underline;
}

#elfjeszo:hover{
    opacity: 85%;
    cursor: pointer;
}

#reg
{
    color: white;
    text-decoration: underline;
}

#reg:hover{
    opacity: 85%;
    cursor: pointer;
}

#fnhely
{
    color: white;
}




#jobb{
    width: 100%;
    align-items: center;
}

.feladat {
    background-color: rgb(22, 22, 22);
    border-radius: 5px;
    color: white;
    height: 3rem;
}

.sorszam{
    background-color: lightblue;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height:3rem;
    width: 4rem;
}

.sorszamp{
    text-align: center;
    font-size: large;
}

.terKoz{
    margin-right: 0.5rem;
    
}
@media (max-width: 992px) { /* Media query a mobilos nézethez */
    .terKoz{
      margin-bottom: 0.6rem; 
      margin-right: 0; 
    }
  }
  
  .feladatNev,
  .nehezseg,
  .temakor,
  .pontszam {
      display: inline-block;
      
  }
  .feladatNevP,
  .nehezsegP,
  .temakorP,
  .pontszamP {
      display: inline-block;
      
  }


#main{
    vertical-align: middle;
    align-items: center;
    
}

#main
{
    align-items: center;
    vertical-align: middle;
}
#kartya
{
    background-color: rgb(46, 60, 75);
    color: white;
    border-radius: 10px;
    height: 50rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}
#hoveredInfoSpan {
    display: none;
}

.modal-header
{
    color: white;
    background-color: rgb(46, 60, 75);
}
.modal-body
{
    color: white;
    background-color: rgb(46, 60, 75);
}
.modal-content
{
    color: white;
    background-color: rgb(46, 60, 75);
}

img
{
    height: 8rem;
}



